# tf-java-example

./: README.md  main.sh
tf-java/: pom.xml
tf-java/src/main/java/com/wz/tfjava/: BasePredictor.java  IrisPredictor.java  UniversalSentenceEncoder.java
tf-java/src/main/java/com/wz/tfjexample/: IrisClassifier.java
tf-java/src/test/java/com/wz/tfjava/: AppTest.java
tf-python/: freeze_graph.py  iris_classifier.py  iris_data.py
